[33me71bec1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Restore UI design from 2nd commit
[33md14e627[m Update HomeActivity and strings
[33md1c44d7[m Update CartFragment
[33m57e279b[m My latest changes
[33m4ebb9ed[m Tanu Work Done
[33m74d793b[m Tanu Work Done
[33md86131b[m Rebase is done by tanu
[33m9bf803d[m[33m ([m[1;31morigin/detached2[m[33m)[m Restored sakshi code
[33me177cc6[m Restored sakshi code
[33mfbc1e80[m This is My 2nd Commit
[33me46e8ce[m This is My First Commit
