<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/d_boy_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/myprofile"
        android:title="Profile" />
</menu>