<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hhome"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/horder"
        android:title="Order"
        android:icon="@drawable/food"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/hcart"
        android:title="Cart"
        android:icon="@drawable/cart"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/hprofile"
        android:title="Profile"
        android:icon="@drawable/user"
        app:showAsAction="never"
        />




</menu>