<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Mylocation"
        android:title="Location"
        app:showAsAction="always"
        android:icon="@drawable/apple4"
        />


    <item
        android:id="@+id/favourite"
        android:title="Favourite"
        app:showAsAction="never"/>

    <item
        android:id="@+id/notification"
        android:title="Notification"
        app:showAsAction="never"/>


    <item
        android:id="@+id/menusetting"
        android:title="Setting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menucontactus"
        android:title="Contact Us"
        app:showAsAction="never"/>


    <item
        android:id="@+id/menulogout"
        android:title="Logout"
        app:showAsAction="never"
        />

</menu>