<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <!-- Welcome Texts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to FoodDoor"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Bottom Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/lusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:padding="12dp"
            android:background="@drawable/shape"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/lpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/shape"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/green"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="— Or login with —"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imgGoogle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/googlelogo3"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>

        <TextView
            android:id="@+id/signupbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account? Sign Up"
            android:textSize="14sp"
            android:textColor="#4D5AAB"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>
</FrameLayout>