<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp">
    <ImageView
        android:layout_width="170sp"
        android:layout_height="180sp"
        android:scaleType="fitXY"
        android:id="@+id/ivcourseimage"
        android:src="@drawable/offer1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170sp"
        android:padding="8sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/tvcoursename"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="serif"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:id="@+id/tvcourseprice"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:textStyle="normal"
            android:fontFamily="serif"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="offer"
            android:id="@+id/tvcourseoffer"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="serif"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvcoursedilevery"
            android:text="freeDelivery"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="serif"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvcourserate"
            android:text="rate"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="serif"/>

        />
    </LinearLayout>
</FrameLayout>