<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <!-- Google Map -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- You're Offline Banner -->

    <!-- Bottom Panel -->

    <LinearLayout
        android:id="@+id/offlineBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_boy_input_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/black"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You're Offline"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchNotifications"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="15dp"
        android:elevation="8dp">

        <TextView
            android:id="@+id/txtAvailableDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Deliveries"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>