<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/imgOrder"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/capachino"
        android:background="@drawable/shape2"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- ⭐ New Item Name Above Status -->
        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 July 25"
            android:textSize="12sp"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 1"
            android:textSize="12sp"
            android:textColor="#555555"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/next"
        app:tint="@color/green"/>
</LinearLayout>
